{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "Connect":"Server=LAPTOP-TRFUECLK\\SQLEXPRESS;Database=Consumer;Integrated Security=True"
    },
  "AllowedHosts": "*"
}
