{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connect1": "Server=tcp:consumerserver.database.windows.net,1433;Initial Catalog=CosumerdataBase;Persist Security Info=False;User ID=Consumer;Password=2707Con#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ConnectMono": "Server=LAPTOP-TRFUECLK\\SQLEXPRESS;Initial Catalog=Consumer;Integrated Security =True",
    "Connect": "Server=developer;Database=ConsumerDB;User Id=sa;Password=Be18cs044@;"
  },
  "AllowedHosts": "*"
}
