{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HarshPolicyDB": "Server=developer;Database=PolicyDB;User Id=sa;Password=Be18cs044@;",
    "LAPTOP-TRFUECLKPolicyDB": "Server=LAPTOP-TRFUECLK\\SQLEXPRESS;Initial Catalog=PolicyDB;Integrated Security =True"
  },
  "AllowedHosts": "*",
  "ApplicationName": "Policy Microservice",
  "DatabaseName": "PolicyDB"
}
