{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuotesDB": "Server=developer;Database=QuotesDB;User Id=sa;Password=Be18cs044@;"
  },
  "AllowedHosts": "*"
}
