{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuotesDB1": "Server=developer;Database=QuotesDB;User Id=sa;Password=Be18cs044@;",
    "QuotesDB": "Server=LAPTOP-TRFUECLK\\SQLEXPRESS;Initial Catalog=QuotesDB;Integrated Security =True"
  },
  "AllowedHosts": "*"
}
